@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import "colors";

$flicker-color: white;
$max-content-width: 1920px;

.home {
  content: "";
  width: 100%;
  font-size: 2.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(#525252, #131313);
  height: 100vh;
}

.nav-toggle,
#nav-toggle-label {
  display: none;
}

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;

  .menu__icon {
    font-size: xx-large;
    cursor: pointer;
  }

  & * {
    z-index: 10;
  }

  .nav-background {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
  }

  .nav-border {
    content: '';
    position: absolute;
    background-image: $rainbow-gradient;
    background-size: 400% 400%;
    height: 1px;
    width: 100%;
    left: 0;
    top: calc(100%);
    opacity: 0;
    animation: gradient 15s ease infinite;
  }

  nav {
    font-size: 1.5em;
    overflow: visible;
    width: 80%;
    max-width: $max-content-width;
    margin: 0 auto;
    min-height: 8vh;
    padding: 1.5em 0em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none; /* Standard */
    
    a {
      color:hsla(0, 0%, 100%, 0.584);

      &:hover {
        color: #fff;
      }
    }

    ul {
      display: flex;
      justify-content: space-between;
      gap: 4em;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      letter-spacing: 0.2rem;
      text-transform: capitalize;

      & > * {
        white-space: nowrap;
      }

      & li {
        color:hsla(0, 0%, 100%, 0.584);

        &:hover {
          color: white;
        }
      }
    }

    #logo {
      opacity: 0;
      position: relative;
      background-image: $rainbow-gradient;
      background-size: 200% 200%;
      animation: gradient 10s ease infinite;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .nav__socials {
      $border-width: 2px;
      position: relative;
      background-color: #f54538;
      border-radius: 100px;
      background-image: linear-gradient(hsl(0, 0%, 10%), hsl(0, 0%, 80%));
      background-size: 400% 400%;
      background-clip: padding-box;
      padding: 1em 1.5em;
      margin-right: $border-width;

      &::before {
        content: '';
        position: absolute;
        inset: -$border-width;
        animation: gradientSlide 200s linear infinite;
        filter: blur(15px);
        // background-image: $rainbow-gradient;
        // background-image: $rainbow-circle-gradient;
        background-image: $rainbow-gradient-repeat;
        background-size: 1000%;
        // background-size: 400% 400%;
        z-index: -1;
        border-radius: 100px;
      }

      &::after {
        content: '';
        position: absolute;
        inset: -$border-width;
        background-color: transparent;
        background-image: $rainbow-gradient-repeat;
        animation: gradientSlide 200s linear infinite;
        background-size: 1000%;
        border-radius: 100px;
        outline: calc($border-width * 2) solid hsl(0, 0%, 10%, 0.2);
        z-index: -1;
      }
    }
  }
}

.showcase {
  overflow-inline: hidden;
  /* padding-top: 10vh; */
  font-size: 1em;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr minmax(50%, 1fr);
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 80%;
  max-width: $max-content-width;
  $flicker-color: red;
  user-select: none; /* Standard */

  h2 {
    font-family: "Dot Digital-7";
    align-self: start;
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 3em;
    z-index: 1;
    font-weight: 100;
    @include flicker(flicker, hsl(213, 100%, 50%));
    @include animate(flicker, 1.5s, infinite, alternate);
    -webkit-box-reflect: below -0.2em linear-gradient(transparent, rgba(0, 0, 0, 0.153));
    // animation: flicker 1.5s infinite alternate;
  }
  .showcase__img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    width: 90%;
    height: auto;
    max-height: fit-content;
    align-self: center;
    user-select: none; /* Standard */
    animation: float 6s ease-in-out infinite;
    
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      height: 1em;
      bottom: -3em;
      z-index: 100000;
      border-radius: 100%;
      background-color: transparent;
      animation: floatShadow 6s ease-in-out infinite;
    }

    img {
      position: relative;
      transform: rotate(-45deg);
    }
  }
  // .img {
  //   grid-column: 1 / 3;
  //   grid-row: 1 / 2;
  //   height: 80vh;
  //   background-image: url(./images/vic10us-logo-glow.svg);
  //   background-repeat: no-repeat;
  //   transform: rotate(-45deg);
  // }
  .info {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: end;
    justify-self: center;
    min-width: 50%;
    z-index: 1;

    h3 {
      font-weight: 500;
      padding-bottom: 1em;
    }
    p {
      // font-family: "Public Pixel";
      font-style: italic;
      font-weight: 200;
      letter-spacing: 0.1em;
    }
  }
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes floatShadow {
	0% {
    transform: translatey(0px);
		box-shadow: 0px 2em 15px 0px rgba($black-color, 0.6);
	}
	50% {
    transform: translatey(20px);
		box-shadow: 0px 2em 35px 0px rgba($black-color, 0.2);
	}
	100% {
    transform: translatey(0px);
		box-shadow: 0px 2em 15px 0px rgba($black-color, 0.6);
	}
}

.typewriter__cursor {
  animation: blinkCursor 700ms ease-in-out infinite;
}

.typewriter__prompt {
  font-size: 1.5em;
  font-family: Dot Digital-7;
}

.typewriter__text > span:nth-child(2) > span:nth-child(1) {
  font-family: "Dot Digital-7";
  font-size: 1.5em;
  color: white;
  letter-spacing: 0.1em;
}

@keyframes blinkCursor {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@media screen and (min-width: 821px) {
  .menu__icon {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  #nav-toggle-label {
    display: block;
    z-index: 1000;
    font-size: 3rem;
    cursor: pointer;
  }
  .nav-container {
    nav {
      a {
        color: white;
      }
      .nav__socials {
        background-color: inherit;
        background-image: inherit;
        padding: inherit;
        border-radius: inherit;
        &::before {
          display: none;
        }
        &::after {
          display: none;
        }
      }
      position: relative;
      overflow: inherit;
    }

    nav ul {
      position: absolute;
      margin-top: 50px;
      top: 5vh;
      right: 0;
      flex-direction: column;
      align-items: flex-end;
      gap: 3em;
      transition: all 0.2s ease-in-out;
      background-color: rgba(0, 0, 0, 0.8);
      border: rgb(123, 1, 246) 1px solid;
      padding: 2rem;
      border-radius: 2rem;
      li {
        align-self: center;
        display: flex;
      }
    }
  }

  .nav-toggle:not(checked) ~ ul {
    position: absolute;
    right: calc(100% * -1);
    opacity: 0;
    /* display: none; */
  }
  .nav-toggle:checked ~ ul {
    display: flex;
    opacity: 1;
    right: 0;
  }
}

@media screen and (max-width: 800px) {
  .showcase {
    grid-template-columns: 1fr;

    h2 {
      grid-column: inherit;
      grid-row: inherit;
    }
    .showcase__img {
      grid-column: inherit;
      grid-row: inherit;

      &::after {
        animation: inherit;
      }

    }
    .info {
      grid-column: inherit;
      grid-row: inherit;
    }
  }
}

.ashowcase {
  display: grid;
  grid-template-columns:
    1fr minmax(5rem, 1fr) minmax(5rem, 2fr) minmax(5rem, 1fr)
    1fr;
  grid-template-rows: 10vh 1fr 1fr 1fr 10vh;
  padding-top: 25vh;

  h2 {
    grid-column: 2 / 3;
    align-self: flex-end;
    font-family: "Dot Digital-7";
    font-size: 10em;
    justify-self: end;
  }

  img {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    transform: rotate(-45deg);
    position: relative;
    $shadow-intensity: 0.5;
    object-fit: cover;
    align-self: center;
    justify-self: center;
  }

  .info {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }
}

.about {
  min-height: 100vh;
  background-image: linear-gradient(
    -15deg,
    rgba(245, 69, 56, 0.3),
    rgba(245, 245, 245, 1)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  color: #131313;
  font-size: 4em;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradientRotate {
  from {
    filter: blur(10px) hue-rotate(1deg);
  }
  to {
    filter: blur(10px) hue-rotate(360deg);
  }
}

@keyframes gradientSlide {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 1000% 0;
  }
  100% {
    background-position: 0 0;
  }
}